API_SECRET = 
API_URL=https://smmworldpanel.com/api/v2
VIDEO_LINK = 
SCRIPT_RUN_TIMES = 2 #Number of times the script will run
TIME_DELAY_IN_EACH_RUN_FROM = 1 #In minutes
TIME_DELAY_IN_EACH_RUN_TO = 20 #In minutes
COMMENTS_PER_RUN = 1 #Numbe of comments script will do in each run